# note-taking-simulation-system

./: pom.xml
BaseDeDatos/: ProyectoFinal.sql
src/main/java/com/mycompany/materiapoo_proyectofinal/: MateriaPOO_ProyectoFinal.java
src/main/java/com/mycompany/materiapoo_proyectofinal/DAOS/: DAOSNotaAcademica.java  DAOSNotaFinanza.java  DAOSNotaPersonal.java  DAOSNotaSalud.java  DAOSNotaTrabajo.java  DAOSNotaVarios.java  DAOSPrincipal.java  DAOSRegistro.java
src/main/java/com/mycompany/materiapoo_proyectofinal/clases/: Nota.java  NotaAcademica.java  NotaFinanza.java  NotaPersonal.java  NotaSalud.java  NotaTrabajo.java  NotaVarios.java  Persona.java  Principal.java
src/main/java/com/mycompany/materiapoo_proyectofinal/config/: ConexionDB.java
src/main/java/com/mycompany/materiapoo_proyectofinal/formularioss/: FrmAcademico.form  FrmAcademico.java  FrmFinanzas.form  FrmFinanzas.java  FrmMenu.form  FrmMenu.java  FrmPersonal.form  FrmPersonal.java  FrmPrincipal.form  FrmPrincipal.java  FrmRegistro.form  FrmRegistro.java  FrmSinccronizarAcademico.form  FrmSinccronizarAcademico.java  FrmSincronizar.form  FrmSincronizar.java  FrmSincronizarFinanzas.form  FrmSincronizarFinanzas.java  FrmSincronizarPersonal.form  FrmSincronizarPersonal.java  FrmSincronizarSalud.form  FrmSincronizarSalud.java  FrmSincronizarTrabajo.form  FrmSincronizarTrabajo.java  FrmSincronizarVarios.form  FrmSincronizarVarios.java  FrmTrabajo.form  FrmTrabajo.java  FrmVarios.form  FrmVarios.java  FrmsSalud.form  FrmsSalud.java
src/main/java/com/mycompany/materiapoo_proyectofinal/interfaces/: CRUDs.java
